<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--> <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--> <!--[if IE 8]><html class="no-js lt-ie9"><![endif]--> <!--[if gt IE 8]><!--> <html class="no-js" lang="zh"> <!--<![endif]--> <head> <meta charset="utf-8"> <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]--> <meta name="viewport" content="width=device-width,initial-scale=1"> <title>常用 Git 命令清单 | 晨霜’s Blog</title> <meta name="generator" content="Jekyll v3.9.0"/> <meta property="og:title" content="常用 Git 命令清单"/> <meta name="author" content="晨霜"/> <meta property="og:locale" content="zh"/> <meta name="description" content="一、新建代码库 二、配置 三、增加/删除文件 四、代码提交 五、分支 六、标签 七、查看信息 八、远程同步 九、撤销 十、其他 十一、同步 fork 的仓库 我每天使用 Git ，但是很多命令记不住。 一般来说，日常使用只要记住下图6个命令，就可以了。但是熟练使用，恐怕要记住60～100个命令。 下面是我整理的常用 Git 命令清单。几个专用名词的译名如下。 * Workspace：工作区 * Index / Stage：暂存区 * Repository：仓库区（或本地仓库） * Remote：远程仓库 一、新建代码库 # 在当前目录新建一个Git代码库 $ git init # 新建一个目录，将其初始化为Git代码库 $ git init [project-name] # 下载一个项目和它的整个代码历史 $ git clone [url] 二、配置 Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。 # 显示当前的Git配置 $ git config --list # 编辑Git配置文件 $ git config -e [--global] # 设置提交代码时的用户信息 $ git config [--global] user.name &quot;[name]&quot; $ git config [--global] user.email &quot;[email address]&quot; # 配置提交代码时不写提交信息 $ git config --global alias.nccommit &#39;commit -a --allow-empty-message -m &quot;&quot;&#39; 三、增加/删除文件 # 添加指定文件到暂存区 $ git add [file1] [file2] ... # 添加指定目录到暂存区，包括子目录 $ git add [dir] # 添加当前目录的所有文件到暂存区 $ git add . # 添加每个变化前，都会要求确认 # 对于同一个文件的多处变化，可以实现分次提交 $ git add -p # 删除工作区文件，并且将这次删除放入暂存区 $ git rm [file1] [file2] ... # 停止追踪指定文件，但该文件会保留在工作区 $ git rm --cached [file] # 改名文件，并且将这个改名放入暂存区 $ git mv [file-original] [file-renamed] # 列出工作区未追踪的文件 $ git clean -n # 删除工作区未追踪的文件 $ git clean -f # 删除工作区未追踪的目录和文件 $ git clean -fd 四、代码提交 # 提交暂存区到仓库区 $ git commit -m [message] # 提交暂存区的指定文件到仓库区 $ git commit [file1] [file2] ... -m [message] # 提交工作区自上次commit之后的变化，直接到仓库区 $ git commit -a # 提交时显示所有diff信息 $ git commit -v # 使用一次新的commit，替代上一次提交 # 如果代码没有任何新变化，则用来改写上一次commit的提交信息 $ git commit --amend -m [message] # 重做上一次commit，并包括指定文件的新变化 $ git commit --amend [file1] [file2] ... 五、分支 # 列出所有本地分支 $ git branch # 列出所有远程分支 $ git branch -r # 列出所有本地分支和远程分支 $ git branch -a # 新建一个分支，但依然停留在当前分支 $ git branch [branch-name] # 新建一个分支，并切换到该分支 $ git checkout -b [branch] # 新建一个分支，指向指定commit $ git branch [branch] [commit] # 新建一个分支，与指定的远程分支建立追踪关系 $ git branch --track [branch] [remote-branch] # 切换到指定分支，并更新工作区 $ git checkout [branch-name] # 切换到上一个分支 $ git checkout - # 建立追踪关系，在现有分支与指定的远程分支之间 $ git branch --set-upstream [branch] [remote-branch] # 合并指定分支到当前分支 $ git merge [branch] # 选择一个commit，合并进当前分支 $ git cherry-pick [commit] # 删除分支 $ git branch -d [branch-name] # 删除远程分支 $ git push origin --delete [branch-name] $ git branch -dr [remote/branch] 六、标签 # 列出所有tag $ git tag # 新建一个tag在当前commit $ git tag [tag] # 新建一个tag在指定commit $ git tag [tag] [commit] # 删除本地tag $ git tag -d [tag] # 删除远程tag $ git push origin :refs/tags/[tagName] # 查看tag信息 $ git show [tag] # 提交指定tag $ git push [remote] [tag] # 提交所有tag $ git push [remote] --tags # 新建一个分支，指向某个tag $ git checkout -b [branch] [tag] 七、查看信息 # 显示有变更的文件 $ git status # 显示当前分支的版本历史 $ git log # 显示commit历史，以及每次commit发生变更的文件 $ git log --stat # 搜索提交历史，根据关键词 $ git log -S [keyword] # 显示某个commit之后的所有变动，每个commit占据一行 $ git log [tag] HEAD --pretty=format:%s # 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件 $ git log [tag] HEAD --grep feature # 显示某个文件的版本历史，包括文件改名 $ git log --follow [file] $ git whatchanged [file] # 显示指定文件相关的每一次diff $ git log -p [file] # 显示过去5次提交 $ git log -5 --pretty --oneline # 显示所有提交过的用户，按提交次数排序 $ git shortlog -sn # 显示指定文件是什么人在什么时间修改过 $ git blame [file] # 显示暂存区和工作区的差异 $ git diff # 显示暂存区和上一个commit的差异 $ git diff --cached [file] # 显示工作区与当前分支最新commit之间的差异 $ git diff HEAD # 显示两次提交之间的差异 $ git diff [first-branch]...[second-branch] # 显示今天你写了多少行代码 $ git diff --shortstat &quot;@{0 day ago}&quot; # 显示某次提交的元数据和内容变化 $ git show [commit] # 显示某次提交发生变化的文件 $ git show --name-only [commit] # 显示某次提交时，某个文件的内容 $ git show [commit]:[filename] # 显示当前分支的最近几次提交 $ git reflog 八、远程同步 # 下载远程仓库的所有变动 $ git fetch [remote] # 显示所有远程仓库 $ git remote -v # 显示某个远程仓库的信息 $ git remote show [remote] # 增加一个新的远程仓库，并命名 $ git remote add [shortname] [url] # 取回远程仓库的变化，并与本地分支合并 $ git pull [remote] [branch] # 上传本地指定分支到远程仓库 $ git push [remote] [branch] # 强行推送当前分支到远程仓库，即使有冲突 $ git push [remote] --force # 推送所有分支到远程仓库 $ git push [remote] --all 九、撤销 # 恢复暂存区的指定文件到工作区 $ git checkout [file] # 恢复某个commit的指定文件到暂存区和工作区 $ git checkout [commit] [file] # 恢复暂存区的所有文件到工作区 $ git checkout . # 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变 $ git reset [file] # 重置暂存区与工作区，与上一次commit保持一致 $ git reset --hard # 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变 $ git reset [commit] # 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致 $ git reset --hard [commit] # 重置当前HEAD为指定commit，但保持暂存区和工作区不变 $ git reset --keep [commit] # 新建一个commit，用来撤销指定commit # 后者的所有变化都将被前者抵消，并且应用到当前分支 $ git revert [commit] # 暂时将未提交的变化移除，稍后再移入 $ git stash $ git stash pop 十、其他 # 生成一个可供发布的压缩包 $ git archive # 提交时不写提交信息 $ git commit -a --allow-empty-message -m &#39;&#39; # 改变远程仓库地址 $ git remote set-url origin [remote URL] 十一、同步 fork 的仓库 # 添加上游仓库地址 $ git remote add upstream git@github.com:[ORIGINAL_OWNER]/[ORIGINAL_REPOSITORY.git] # 拉取上游变动 $ git fetch upstream # 切换到 fork 仓库的 master 分支（如果本身就在 master 分支，可跳过该步操作） $ git checkout master # 暂存本地改变（如没有可跳过该步骤） $ git stash # 合并变动（这一步也可以用 rebase 命令） $ git merge upstream/master # 解决合并冲突然后提交合并 $ git commit -m &quot;merge from upstream&quot; # 推送改变到 fork $ git push # 恢复暂存的改变（如果存在） $ git stash pop 参考： 常用 Git 命令清单 删除工作区未被追踪的文件"/> <meta property="og:description" content="一、新建代码库 二、配置 三、增加/删除文件 四、代码提交 五、分支 六、标签 七、查看信息 八、远程同步 九、撤销 十、其他 十一、同步 fork 的仓库 我每天使用 Git ，但是很多命令记不住。 一般来说，日常使用只要记住下图6个命令，就可以了。但是熟练使用，恐怕要记住60～100个命令。 下面是我整理的常用 Git 命令清单。几个专用名词的译名如下。 * Workspace：工作区 * Index / Stage：暂存区 * Repository：仓库区（或本地仓库） * Remote：远程仓库 一、新建代码库 # 在当前目录新建一个Git代码库 $ git init # 新建一个目录，将其初始化为Git代码库 $ git init [project-name] # 下载一个项目和它的整个代码历史 $ git clone [url] 二、配置 Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。 # 显示当前的Git配置 $ git config --list # 编辑Git配置文件 $ git config -e [--global] # 设置提交代码时的用户信息 $ git config [--global] user.name &quot;[name]&quot; $ git config [--global] user.email &quot;[email address]&quot; # 配置提交代码时不写提交信息 $ git config --global alias.nccommit &#39;commit -a --allow-empty-message -m &quot;&quot;&#39; 三、增加/删除文件 # 添加指定文件到暂存区 $ git add [file1] [file2] ... # 添加指定目录到暂存区，包括子目录 $ git add [dir] # 添加当前目录的所有文件到暂存区 $ git add . # 添加每个变化前，都会要求确认 # 对于同一个文件的多处变化，可以实现分次提交 $ git add -p # 删除工作区文件，并且将这次删除放入暂存区 $ git rm [file1] [file2] ... # 停止追踪指定文件，但该文件会保留在工作区 $ git rm --cached [file] # 改名文件，并且将这个改名放入暂存区 $ git mv [file-original] [file-renamed] # 列出工作区未追踪的文件 $ git clean -n # 删除工作区未追踪的文件 $ git clean -f # 删除工作区未追踪的目录和文件 $ git clean -fd 四、代码提交 # 提交暂存区到仓库区 $ git commit -m [message] # 提交暂存区的指定文件到仓库区 $ git commit [file1] [file2] ... -m [message] # 提交工作区自上次commit之后的变化，直接到仓库区 $ git commit -a # 提交时显示所有diff信息 $ git commit -v # 使用一次新的commit，替代上一次提交 # 如果代码没有任何新变化，则用来改写上一次commit的提交信息 $ git commit --amend -m [message] # 重做上一次commit，并包括指定文件的新变化 $ git commit --amend [file1] [file2] ... 五、分支 # 列出所有本地分支 $ git branch # 列出所有远程分支 $ git branch -r # 列出所有本地分支和远程分支 $ git branch -a # 新建一个分支，但依然停留在当前分支 $ git branch [branch-name] # 新建一个分支，并切换到该分支 $ git checkout -b [branch] # 新建一个分支，指向指定commit $ git branch [branch] [commit] # 新建一个分支，与指定的远程分支建立追踪关系 $ git branch --track [branch] [remote-branch] # 切换到指定分支，并更新工作区 $ git checkout [branch-name] # 切换到上一个分支 $ git checkout - # 建立追踪关系，在现有分支与指定的远程分支之间 $ git branch --set-upstream [branch] [remote-branch] # 合并指定分支到当前分支 $ git merge [branch] # 选择一个commit，合并进当前分支 $ git cherry-pick [commit] # 删除分支 $ git branch -d [branch-name] # 删除远程分支 $ git push origin --delete [branch-name] $ git branch -dr [remote/branch] 六、标签 # 列出所有tag $ git tag # 新建一个tag在当前commit $ git tag [tag] # 新建一个tag在指定commit $ git tag [tag] [commit] # 删除本地tag $ git tag -d [tag] # 删除远程tag $ git push origin :refs/tags/[tagName] # 查看tag信息 $ git show [tag] # 提交指定tag $ git push [remote] [tag] # 提交所有tag $ git push [remote] --tags # 新建一个分支，指向某个tag $ git checkout -b [branch] [tag] 七、查看信息 # 显示有变更的文件 $ git status # 显示当前分支的版本历史 $ git log # 显示commit历史，以及每次commit发生变更的文件 $ git log --stat # 搜索提交历史，根据关键词 $ git log -S [keyword] # 显示某个commit之后的所有变动，每个commit占据一行 $ git log [tag] HEAD --pretty=format:%s # 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件 $ git log [tag] HEAD --grep feature # 显示某个文件的版本历史，包括文件改名 $ git log --follow [file] $ git whatchanged [file] # 显示指定文件相关的每一次diff $ git log -p [file] # 显示过去5次提交 $ git log -5 --pretty --oneline # 显示所有提交过的用户，按提交次数排序 $ git shortlog -sn # 显示指定文件是什么人在什么时间修改过 $ git blame [file] # 显示暂存区和工作区的差异 $ git diff # 显示暂存区和上一个commit的差异 $ git diff --cached [file] # 显示工作区与当前分支最新commit之间的差异 $ git diff HEAD # 显示两次提交之间的差异 $ git diff [first-branch]...[second-branch] # 显示今天你写了多少行代码 $ git diff --shortstat &quot;@{0 day ago}&quot; # 显示某次提交的元数据和内容变化 $ git show [commit] # 显示某次提交发生变化的文件 $ git show --name-only [commit] # 显示某次提交时，某个文件的内容 $ git show [commit]:[filename] # 显示当前分支的最近几次提交 $ git reflog 八、远程同步 # 下载远程仓库的所有变动 $ git fetch [remote] # 显示所有远程仓库 $ git remote -v # 显示某个远程仓库的信息 $ git remote show [remote] # 增加一个新的远程仓库，并命名 $ git remote add [shortname] [url] # 取回远程仓库的变化，并与本地分支合并 $ git pull [remote] [branch] # 上传本地指定分支到远程仓库 $ git push [remote] [branch] # 强行推送当前分支到远程仓库，即使有冲突 $ git push [remote] --force # 推送所有分支到远程仓库 $ git push [remote] --all 九、撤销 # 恢复暂存区的指定文件到工作区 $ git checkout [file] # 恢复某个commit的指定文件到暂存区和工作区 $ git checkout [commit] [file] # 恢复暂存区的所有文件到工作区 $ git checkout . # 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变 $ git reset [file] # 重置暂存区与工作区，与上一次commit保持一致 $ git reset --hard # 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变 $ git reset [commit] # 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致 $ git reset --hard [commit] # 重置当前HEAD为指定commit，但保持暂存区和工作区不变 $ git reset --keep [commit] # 新建一个commit，用来撤销指定commit # 后者的所有变化都将被前者抵消，并且应用到当前分支 $ git revert [commit] # 暂时将未提交的变化移除，稍后再移入 $ git stash $ git stash pop 十、其他 # 生成一个可供发布的压缩包 $ git archive # 提交时不写提交信息 $ git commit -a --allow-empty-message -m &#39;&#39; # 改变远程仓库地址 $ git remote set-url origin [remote URL] 十一、同步 fork 的仓库 # 添加上游仓库地址 $ git remote add upstream git@github.com:[ORIGINAL_OWNER]/[ORIGINAL_REPOSITORY.git] # 拉取上游变动 $ git fetch upstream # 切换到 fork 仓库的 master 分支（如果本身就在 master 分支，可跳过该步操作） $ git checkout master # 暂存本地改变（如没有可跳过该步骤） $ git stash # 合并变动（这一步也可以用 rebase 命令） $ git merge upstream/master # 解决合并冲突然后提交合并 $ git commit -m &quot;merge from upstream&quot; # 推送改变到 fork $ git push # 恢复暂存的改变（如果存在） $ git stash pop 参考： 常用 Git 命令清单 删除工作区未被追踪的文件"/> <link rel="canonical" href="https://empvalley.com/2016/11/17/git-common-commands/"/> <meta property="og:url" content="https://empvalley.com/2016/11/17/git-common-commands/"/> <meta property="og:site_name" content="晨霜’s Blog"/> <meta property="og:type" content="article"/> <meta property="article:published_time" content="2016-11-17T00:00:00+08:00"/> <meta name="twitter:card" content="summary"/> <meta property="twitter:title" content="常用 Git 命令清单"/> <script type="application/ld+json">
{"url":"https://empvalley.com/2016/11/17/git-common-commands/","author":{"@type":"Person","name":"晨霜"},"description":"一、新建代码库 二、配置 三、增加/删除文件 四、代码提交 五、分支 六、标签 七、查看信息 八、远程同步 九、撤销 十、其他 十一、同步 fork 的仓库 我每天使用 Git ，但是很多命令记不住。 一般来说，日常使用只要记住下图6个命令，就可以了。但是熟练使用，恐怕要记住60～100个命令。 下面是我整理的常用 Git 命令清单。几个专用名词的译名如下。 * Workspace：工作区 * Index / Stage：暂存区 * Repository：仓库区（或本地仓库） * Remote：远程仓库 一、新建代码库 # 在当前目录新建一个Git代码库 $ git init # 新建一个目录，将其初始化为Git代码库 $ git init [project-name] # 下载一个项目和它的整个代码历史 $ git clone [url] 二、配置 Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。 # 显示当前的Git配置 $ git config --list # 编辑Git配置文件 $ git config -e [--global] # 设置提交代码时的用户信息 $ git config [--global] user.name &quot;[name]&quot; $ git config [--global] user.email &quot;[email address]&quot; # 配置提交代码时不写提交信息 $ git config --global alias.nccommit &#39;commit -a --allow-empty-message -m &quot;&quot;&#39; 三、增加/删除文件 # 添加指定文件到暂存区 $ git add [file1] [file2] ... # 添加指定目录到暂存区，包括子目录 $ git add [dir] # 添加当前目录的所有文件到暂存区 $ git add . # 添加每个变化前，都会要求确认 # 对于同一个文件的多处变化，可以实现分次提交 $ git add -p # 删除工作区文件，并且将这次删除放入暂存区 $ git rm [file1] [file2] ... # 停止追踪指定文件，但该文件会保留在工作区 $ git rm --cached [file] # 改名文件，并且将这个改名放入暂存区 $ git mv [file-original] [file-renamed] # 列出工作区未追踪的文件 $ git clean -n # 删除工作区未追踪的文件 $ git clean -f # 删除工作区未追踪的目录和文件 $ git clean -fd 四、代码提交 # 提交暂存区到仓库区 $ git commit -m [message] # 提交暂存区的指定文件到仓库区 $ git commit [file1] [file2] ... -m [message] # 提交工作区自上次commit之后的变化，直接到仓库区 $ git commit -a # 提交时显示所有diff信息 $ git commit -v # 使用一次新的commit，替代上一次提交 # 如果代码没有任何新变化，则用来改写上一次commit的提交信息 $ git commit --amend -m [message] # 重做上一次commit，并包括指定文件的新变化 $ git commit --amend [file1] [file2] ... 五、分支 # 列出所有本地分支 $ git branch # 列出所有远程分支 $ git branch -r # 列出所有本地分支和远程分支 $ git branch -a # 新建一个分支，但依然停留在当前分支 $ git branch [branch-name] # 新建一个分支，并切换到该分支 $ git checkout -b [branch] # 新建一个分支，指向指定commit $ git branch [branch] [commit] # 新建一个分支，与指定的远程分支建立追踪关系 $ git branch --track [branch] [remote-branch] # 切换到指定分支，并更新工作区 $ git checkout [branch-name] # 切换到上一个分支 $ git checkout - # 建立追踪关系，在现有分支与指定的远程分支之间 $ git branch --set-upstream [branch] [remote-branch] # 合并指定分支到当前分支 $ git merge [branch] # 选择一个commit，合并进当前分支 $ git cherry-pick [commit] # 删除分支 $ git branch -d [branch-name] # 删除远程分支 $ git push origin --delete [branch-name] $ git branch -dr [remote/branch] 六、标签 # 列出所有tag $ git tag # 新建一个tag在当前commit $ git tag [tag] # 新建一个tag在指定commit $ git tag [tag] [commit] # 删除本地tag $ git tag -d [tag] # 删除远程tag $ git push origin :refs/tags/[tagName] # 查看tag信息 $ git show [tag] # 提交指定tag $ git push [remote] [tag] # 提交所有tag $ git push [remote] --tags # 新建一个分支，指向某个tag $ git checkout -b [branch] [tag] 七、查看信息 # 显示有变更的文件 $ git status # 显示当前分支的版本历史 $ git log # 显示commit历史，以及每次commit发生变更的文件 $ git log --stat # 搜索提交历史，根据关键词 $ git log -S [keyword] # 显示某个commit之后的所有变动，每个commit占据一行 $ git log [tag] HEAD --pretty=format:%s # 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件 $ git log [tag] HEAD --grep feature # 显示某个文件的版本历史，包括文件改名 $ git log --follow [file] $ git whatchanged [file] # 显示指定文件相关的每一次diff $ git log -p [file] # 显示过去5次提交 $ git log -5 --pretty --oneline # 显示所有提交过的用户，按提交次数排序 $ git shortlog -sn # 显示指定文件是什么人在什么时间修改过 $ git blame [file] # 显示暂存区和工作区的差异 $ git diff # 显示暂存区和上一个commit的差异 $ git diff --cached [file] # 显示工作区与当前分支最新commit之间的差异 $ git diff HEAD # 显示两次提交之间的差异 $ git diff [first-branch]...[second-branch] # 显示今天你写了多少行代码 $ git diff --shortstat &quot;@{0 day ago}&quot; # 显示某次提交的元数据和内容变化 $ git show [commit] # 显示某次提交发生变化的文件 $ git show --name-only [commit] # 显示某次提交时，某个文件的内容 $ git show [commit]:[filename] # 显示当前分支的最近几次提交 $ git reflog 八、远程同步 # 下载远程仓库的所有变动 $ git fetch [remote] # 显示所有远程仓库 $ git remote -v # 显示某个远程仓库的信息 $ git remote show [remote] # 增加一个新的远程仓库，并命名 $ git remote add [shortname] [url] # 取回远程仓库的变化，并与本地分支合并 $ git pull [remote] [branch] # 上传本地指定分支到远程仓库 $ git push [remote] [branch] # 强行推送当前分支到远程仓库，即使有冲突 $ git push [remote] --force # 推送所有分支到远程仓库 $ git push [remote] --all 九、撤销 # 恢复暂存区的指定文件到工作区 $ git checkout [file] # 恢复某个commit的指定文件到暂存区和工作区 $ git checkout [commit] [file] # 恢复暂存区的所有文件到工作区 $ git checkout . # 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变 $ git reset [file] # 重置暂存区与工作区，与上一次commit保持一致 $ git reset --hard # 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变 $ git reset [commit] # 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致 $ git reset --hard [commit] # 重置当前HEAD为指定commit，但保持暂存区和工作区不变 $ git reset --keep [commit] # 新建一个commit，用来撤销指定commit # 后者的所有变化都将被前者抵消，并且应用到当前分支 $ git revert [commit] # 暂时将未提交的变化移除，稍后再移入 $ git stash $ git stash pop 十、其他 # 生成一个可供发布的压缩包 $ git archive # 提交时不写提交信息 $ git commit -a --allow-empty-message -m &#39;&#39; # 改变远程仓库地址 $ git remote set-url origin [remote URL] 十一、同步 fork 的仓库 # 添加上游仓库地址 $ git remote add upstream git@github.com:[ORIGINAL_OWNER]/[ORIGINAL_REPOSITORY.git] # 拉取上游变动 $ git fetch upstream # 切换到 fork 仓库的 master 分支（如果本身就在 master 分支，可跳过该步操作） $ git checkout master # 暂存本地改变（如没有可跳过该步骤） $ git stash # 合并变动（这一步也可以用 rebase 命令） $ git merge upstream/master # 解决合并冲突然后提交合并 $ git commit -m &quot;merge from upstream&quot; # 推送改变到 fork $ git push # 恢复暂存的改变（如果存在） $ git stash pop 参考： 常用 Git 命令清单 删除工作区未被追踪的文件","@type":"BlogPosting","headline":"常用 Git 命令清单","dateModified":"2016-11-17T00:00:00+08:00","datePublished":"2016-11-17T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://empvalley.com/2016/11/17/git-common-commands/"},"@context":"https://schema.org"}</script> <meta name="keywords" content="Git"/> <link type="application/atom+xml" rel="alternate" href="https://empvalley.com/feed.xml" title="晨霜’s Blog"/> <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css"> <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> <script>window.Modernizr||document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>');</script> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script>window.jQuery||document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>');</script> <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script> <script>window.Pace||document.write('<script src="/assets/javascripts/pace.min.js"><\/script>');</script> <script>(function(b,m,h,a,g){b[a]=b[a]||[];b[a].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var k=m.getElementsByTagName(h)[0],e=m.createElement(h),c=a!="dataLayer"?"&l="+a:"";e.async=true;e.src="https://www.googletagmanager.com/gtm.js?id="+g+c;k.parentNode.insertBefore(e,k)})(window,document,"script","dataLayer","GTM-WLHQF68");</script> </head> <body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLHQF68" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!--[if IE]><p class="site-notice">您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。</p><![endif]--> <noscript> <p class="site-notice">本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。</p> </noscript> <div class="nav-wrapper overlay-wrapper"> <div class="nav-form overlay-form"> <span class="overlay-header menu">菜单</span> <a class="btn-close">关闭</a> <div class="results"> <ul> <li><a href="/blog/categories/">文章分类</a></li> <li><a href="/blog/tags/">文章标签</a></li> <li><a href="/">关于</a></li> </ul> </div> </div> </div> <div class="search-wrapper overlay-wrapper"> <div class="search-form overlay-form"> <input type="text" class="overlay-header search-field" placeholder="搜索..."> <a class="btn-close">关闭</a> <ul class="results"></ul> </div> </div> <div id="page" class="hentry"> <header class="the-header"> <div class="unit-head"> <div class="unit-inner unit-head-inner"> <nav class="nav-global"> <ul> <li class="logo nav-link"> <button class="btn-menu" title="菜单"></button> <a href="/blog/">晨霜’s Blog</a> <!--[if !IE]>--> <button class="btn-search" title="搜索"></button> <!--<![endif]--> </li> <li class="nav-link"><a title="文章分类" href="/blog/categories/">文章分类</a></li> <li class="nav-link"><a title="文章标签" href="/blog/tags/">文章标签</a></li> <!--[if !IE]>--> <li class="nav-link"><a title="搜索" class="btn-search" href="#">搜索</a></li> <!--<![endif]--> </ul> </nav> </div> </div> </header> <div class="body animated fadeInDown" role="main"> <div class="unit-body"> <div class="unit-inner unit-body-inner"> <div class="entry-content"> <article class="unit-article layout-post"> <div class="unit-inner unit-article-inner"> <div itemscope itemtype="http://schema.org/Article" class="content"> <header> <div class="unit-head"> <div class="unit-inner unit-head-inner"> <h1 class="entry-title" itemprop="name">常用 Git 命令清单</h1> </div> </div> </header> <div class="bd article-content"> <div class="entry-content"> <div class="meta"> <p class="date-publish"> 发表信息: <time itemprop="datePublished" class="date-pub updated" title="2016-11-17T00:00:00+08:00" datetime="2016-11-17T00:00:00+08:00">November 17, 2016 </time> by <a class="author" href="/" rel="author" title="显示作者"> <span itemprop="author" itemscope itemtype="http://schema.org/Person"> <span itemprop="name">晨霜</span> </span> </a> <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="显示许可证"> <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png" height="16" width="80"/> </a> </p> <ul class="list-category list-linear"> <li class="list-head">文章分类: </li> <li> <a href="/blog/categories/#技术" title="技术"> 技术 <span>32</span></a> </li> </ul> <ul class="list-tag list-linear"> <li class="list-head">文章标签: </li> <li> <a href="/blog/tags/#Git" title="Git">Git <span>2</span></a> </li> </ul> </div> <div itemprop="articleBody"> <ul class="toc" id="markdown-toc"> <li><a href="#heading-一新建代码库" id="markdown-toc-heading-一新建代码库">一、新建代码库</a></li> <li><a href="#heading-二配置" id="markdown-toc-heading-二配置">二、配置</a></li> <li><a href="#heading-三增加删除文件" id="markdown-toc-heading-三增加删除文件">三、增加/删除文件</a></li> <li><a href="#heading-四代码提交" id="markdown-toc-heading-四代码提交">四、代码提交</a></li> <li><a href="#heading-五分支" id="markdown-toc-heading-五分支">五、分支</a></li> <li><a href="#heading-六标签" id="markdown-toc-heading-六标签">六、标签</a></li> <li><a href="#heading-七查看信息" id="markdown-toc-heading-七查看信息">七、查看信息</a></li> <li><a href="#heading-八远程同步" id="markdown-toc-heading-八远程同步">八、远程同步</a></li> <li><a href="#heading-九撤销" id="markdown-toc-heading-九撤销">九、撤销</a></li> <li><a href="#heading-十其他" id="markdown-toc-heading-十其他">十、其他</a></li> <li><a href="#heading-十一同步-fork-的仓库" id="markdown-toc-heading-十一同步-fork-的仓库">十一、同步 fork 的仓库</a></li> </ul> <p>我每天使用 Git ，但是很多命令记不住。</p> <p>一般来说，日常使用只要记住下图6个命令，就可以了。但是熟练使用，恐怕要记住60～100个命令。</p> <p><img src="https://empvalley.com/assets/images/posts/bg2015120901.png" alt=""/></p> <p>下面是我整理的常用 Git 命令清单。几个专用名词的译名如下。</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span> Workspace：工作区
<span class="k">*</span> Index / Stage：暂存区
<span class="k">*</span> Repository：仓库区（或本地仓库）
<span class="k">*</span> Remote：远程仓库
</code></pre></div></div> <h2 id="heading-一新建代码库">一、新建代码库</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 在当前目录新建一个Git代码库</span>
<span class="nv">$ </span>git init

<span class="c"># 新建一个目录，将其初始化为Git代码库</span>
<span class="nv">$ </span>git init <span class="o">[</span>project-name]

<span class="c"># 下载一个项目和它的整个代码历史</span>
<span class="nv">$ </span>git clone <span class="o">[</span>url]
</code></pre></div></div> <h2 id="heading-二配置">二、配置</h2> <p>Git的设置文件为<strong>.gitconfig</strong>，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 显示当前的Git配置</span>
<span class="nv">$ </span>git config <span class="nt">--list</span>

<span class="c"># 编辑Git配置文件</span>
<span class="nv">$ </span>git config <span class="nt">-e</span> <span class="o">[</span><span class="nt">--global</span><span class="o">]</span>

<span class="c"># 设置提交代码时的用户信息</span>
<span class="nv">$ </span>git config <span class="o">[</span><span class="nt">--global</span><span class="o">]</span> user.name <span class="s2">"[name]"</span>
<span class="nv">$ </span>git config <span class="o">[</span><span class="nt">--global</span><span class="o">]</span> user.email <span class="s2">"[email address]"</span>

<span class="c"># 配置提交代码时不写提交信息</span>
<span class="nv">$ </span>git config <span class="nt">--global</span> alias.nccommit <span class="s1">'commit -a --allow-empty-message -m ""'</span>
</code></pre></div></div> <h2 id="heading-三增加删除文件">三、增加/删除文件</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 添加指定文件到暂存区</span>
<span class="nv">$ </span>git add <span class="o">[</span>file1] <span class="o">[</span>file2] ...

<span class="c"># 添加指定目录到暂存区，包括子目录</span>
<span class="nv">$ </span>git add <span class="o">[</span><span class="nb">dir</span><span class="o">]</span>

<span class="c"># 添加当前目录的所有文件到暂存区</span>
<span class="nv">$ </span>git add <span class="nb">.</span>

<span class="c"># 添加每个变化前，都会要求确认</span>
<span class="c"># 对于同一个文件的多处变化，可以实现分次提交</span>
<span class="nv">$ </span>git add <span class="nt">-p</span>

<span class="c"># 删除工作区文件，并且将这次删除放入暂存区</span>
<span class="nv">$ </span>git <span class="nb">rm</span> <span class="o">[</span>file1] <span class="o">[</span>file2] ...

<span class="c"># 停止追踪指定文件，但该文件会保留在工作区</span>
<span class="nv">$ </span>git <span class="nb">rm</span> <span class="nt">--cached</span> <span class="o">[</span>file]

<span class="c"># 改名文件，并且将这个改名放入暂存区</span>
<span class="nv">$ </span>git <span class="nb">mv</span> <span class="o">[</span>file-original] <span class="o">[</span>file-renamed]

<span class="c"># 列出工作区未追踪的文件</span>
<span class="nv">$ </span>git clean <span class="nt">-n</span>

<span class="c"># 删除工作区未追踪的文件</span>
<span class="nv">$ </span>git clean <span class="nt">-f</span>

<span class="c"># 删除工作区未追踪的目录和文件</span>
<span class="nv">$ </span>git clean <span class="nt">-fd</span>
 

</code></pre></div></div> <h2 id="heading-四代码提交">四、代码提交</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 提交暂存区到仓库区</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="o">[</span>message]

<span class="c"># 提交暂存区的指定文件到仓库区</span>
<span class="nv">$ </span>git commit <span class="o">[</span>file1] <span class="o">[</span>file2] ... <span class="nt">-m</span> <span class="o">[</span>message]

<span class="c"># 提交工作区自上次commit之后的变化，直接到仓库区</span>
<span class="nv">$ </span>git commit <span class="nt">-a</span>

<span class="c"># 提交时显示所有diff信息</span>
<span class="nv">$ </span>git commit <span class="nt">-v</span>

<span class="c"># 使用一次新的commit，替代上一次提交</span>
<span class="c"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span>
<span class="nv">$ </span>git commit <span class="nt">--amend</span> <span class="nt">-m</span> <span class="o">[</span>message]

<span class="c"># 重做上一次commit，并包括指定文件的新变化</span>
<span class="nv">$ </span>git commit <span class="nt">--amend</span> <span class="o">[</span>file1] <span class="o">[</span>file2] ...
</code></pre></div></div> <h2 id="heading-五分支">五、分支</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 列出所有本地分支</span>
<span class="nv">$ </span>git branch

<span class="c"># 列出所有远程分支</span>
<span class="nv">$ </span>git branch <span class="nt">-r</span>

<span class="c"># 列出所有本地分支和远程分支</span>
<span class="nv">$ </span>git branch <span class="nt">-a</span>

<span class="c"># 新建一个分支，但依然停留在当前分支</span>
<span class="nv">$ </span>git branch <span class="o">[</span>branch-name]

<span class="c"># 新建一个分支，并切换到该分支</span>
<span class="nv">$ </span>git checkout <span class="nt">-b</span> <span class="o">[</span>branch]

<span class="c"># 新建一个分支，指向指定commit</span>
<span class="nv">$ </span>git branch <span class="o">[</span>branch] <span class="o">[</span>commit]

<span class="c"># 新建一个分支，与指定的远程分支建立追踪关系</span>
<span class="nv">$ </span>git branch <span class="nt">--track</span> <span class="o">[</span>branch] <span class="o">[</span>remote-branch]

<span class="c"># 切换到指定分支，并更新工作区</span>
<span class="nv">$ </span>git checkout <span class="o">[</span>branch-name]

<span class="c"># 切换到上一个分支</span>
<span class="nv">$ </span>git checkout -

<span class="c"># 建立追踪关系，在现有分支与指定的远程分支之间</span>
<span class="nv">$ </span>git branch <span class="nt">--set-upstream</span> <span class="o">[</span>branch] <span class="o">[</span>remote-branch]

<span class="c"># 合并指定分支到当前分支</span>
<span class="nv">$ </span>git merge <span class="o">[</span>branch]

<span class="c"># 选择一个commit，合并进当前分支</span>
<span class="nv">$ </span>git cherry-pick <span class="o">[</span>commit]

<span class="c"># 删除分支</span>
<span class="nv">$ </span>git branch <span class="nt">-d</span> <span class="o">[</span>branch-name]

<span class="c"># 删除远程分支</span>
<span class="nv">$ </span>git push origin <span class="nt">--delete</span> <span class="o">[</span>branch-name]
<span class="nv">$ </span>git branch <span class="nt">-dr</span> <span class="o">[</span>remote/branch]
</code></pre></div></div> <h2 id="heading-六标签">六、标签</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 列出所有tag</span>
<span class="nv">$ </span>git tag

<span class="c"># 新建一个tag在当前commit</span>
<span class="nv">$ </span>git tag <span class="o">[</span>tag]

<span class="c"># 新建一个tag在指定commit</span>
<span class="nv">$ </span>git tag <span class="o">[</span>tag] <span class="o">[</span>commit]

<span class="c"># 删除本地tag</span>
<span class="nv">$ </span>git tag <span class="nt">-d</span> <span class="o">[</span>tag]

<span class="c"># 删除远程tag</span>
<span class="nv">$ </span>git push origin :refs/tags/[tagName]

<span class="c"># 查看tag信息</span>
<span class="nv">$ </span>git show <span class="o">[</span>tag]

<span class="c"># 提交指定tag</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="o">[</span>tag]

<span class="c"># 提交所有tag</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="nt">--tags</span>

<span class="c"># 新建一个分支，指向某个tag</span>
<span class="nv">$ </span>git checkout <span class="nt">-b</span> <span class="o">[</span>branch] <span class="o">[</span>tag]
</code></pre></div></div> <h2 id="heading-七查看信息">七、查看信息</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 显示有变更的文件</span>
<span class="nv">$ </span>git status

<span class="c"># 显示当前分支的版本历史</span>
<span class="nv">$ </span>git log

<span class="c"># 显示commit历史，以及每次commit发生变更的文件</span>
<span class="nv">$ </span>git log <span class="nt">--stat</span>

<span class="c"># 搜索提交历史，根据关键词</span>
<span class="nv">$ </span>git log <span class="nt">-S</span> <span class="o">[</span>keyword]

<span class="c"># 显示某个commit之后的所有变动，每个commit占据一行</span>
<span class="nv">$ </span>git log <span class="o">[</span>tag] HEAD <span class="nt">--pretty</span><span class="o">=</span>format:%s

<span class="c"># 显示某个commit之后的所有变动，其"提交说明"必须符合搜索条件</span>
<span class="nv">$ </span>git log <span class="o">[</span>tag] HEAD <span class="nt">--grep</span> feature

<span class="c"># 显示某个文件的版本历史，包括文件改名</span>
<span class="nv">$ </span>git log <span class="nt">--follow</span> <span class="o">[</span>file]
<span class="nv">$ </span>git whatchanged <span class="o">[</span>file]

<span class="c"># 显示指定文件相关的每一次diff</span>
<span class="nv">$ </span>git log <span class="nt">-p</span> <span class="o">[</span>file]

<span class="c"># 显示过去5次提交</span>
<span class="nv">$ </span>git log <span class="nt">-5</span> <span class="nt">--pretty</span> <span class="nt">--oneline</span>

<span class="c"># 显示所有提交过的用户，按提交次数排序</span>
<span class="nv">$ </span>git shortlog <span class="nt">-sn</span>

<span class="c"># 显示指定文件是什么人在什么时间修改过</span>
<span class="nv">$ </span>git blame <span class="o">[</span>file]

<span class="c"># 显示暂存区和工作区的差异</span>
<span class="nv">$ </span>git diff

<span class="c"># 显示暂存区和上一个commit的差异</span>
<span class="nv">$ </span>git diff <span class="nt">--cached</span> <span class="o">[</span>file]

<span class="c"># 显示工作区与当前分支最新commit之间的差异</span>
<span class="nv">$ </span>git diff HEAD

<span class="c"># 显示两次提交之间的差异</span>
<span class="nv">$ </span>git diff <span class="o">[</span>first-branch]...[second-branch]

<span class="c"># 显示今天你写了多少行代码</span>
<span class="nv">$ </span>git diff <span class="nt">--shortstat</span> <span class="s2">"@{0 day ago}"</span>

<span class="c"># 显示某次提交的元数据和内容变化</span>
<span class="nv">$ </span>git show <span class="o">[</span>commit]

<span class="c"># 显示某次提交发生变化的文件</span>
<span class="nv">$ </span>git show <span class="nt">--name-only</span> <span class="o">[</span>commit]

<span class="c"># 显示某次提交时，某个文件的内容</span>
<span class="nv">$ </span>git show <span class="o">[</span>commit]:[filename]

<span class="c"># 显示当前分支的最近几次提交</span>
<span class="nv">$ </span>git reflog
</code></pre></div></div> <h2 id="heading-八远程同步">八、远程同步</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 下载远程仓库的所有变动</span>
<span class="nv">$ </span>git fetch <span class="o">[</span>remote]

<span class="c"># 显示所有远程仓库</span>
<span class="nv">$ </span>git remote <span class="nt">-v</span>

<span class="c"># 显示某个远程仓库的信息</span>
<span class="nv">$ </span>git remote show <span class="o">[</span>remote]

<span class="c"># 增加一个新的远程仓库，并命名</span>
<span class="nv">$ </span>git remote add <span class="o">[</span>shortname] <span class="o">[</span>url]

<span class="c"># 取回远程仓库的变化，并与本地分支合并</span>
<span class="nv">$ </span>git pull <span class="o">[</span>remote] <span class="o">[</span>branch]

<span class="c"># 上传本地指定分支到远程仓库</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="o">[</span>branch]

<span class="c"># 强行推送当前分支到远程仓库，即使有冲突</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="nt">--force</span>

<span class="c"># 推送所有分支到远程仓库</span>
<span class="nv">$ </span>git push <span class="o">[</span>remote] <span class="nt">--all</span>
</code></pre></div></div> <h2 id="heading-九撤销">九、撤销</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 恢复暂存区的指定文件到工作区</span>
<span class="nv">$ </span>git checkout <span class="o">[</span>file]

<span class="c"># 恢复某个commit的指定文件到暂存区和工作区</span>
<span class="nv">$ </span>git checkout <span class="o">[</span>commit] <span class="o">[</span>file]

<span class="c"># 恢复暂存区的所有文件到工作区</span>
<span class="nv">$ </span>git checkout <span class="nb">.</span>

<span class="c"># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span>
<span class="nv">$ </span>git reset <span class="o">[</span>file]

<span class="c"># 重置暂存区与工作区，与上一次commit保持一致</span>
<span class="nv">$ </span>git reset <span class="nt">--hard</span>

<span class="c"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span>
<span class="nv">$ </span>git reset <span class="o">[</span>commit]

<span class="c"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span>
<span class="nv">$ </span>git reset <span class="nt">--hard</span> <span class="o">[</span>commit]

<span class="c"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span>
<span class="nv">$ </span>git reset <span class="nt">--keep</span> <span class="o">[</span>commit]

<span class="c"># 新建一个commit，用来撤销指定commit</span>
<span class="c"># 后者的所有变化都将被前者抵消，并且应用到当前分支</span>
<span class="nv">$ </span>git revert <span class="o">[</span>commit]

<span class="c"># 暂时将未提交的变化移除，稍后再移入</span>
<span class="nv">$ </span>git stash
<span class="nv">$ </span>git stash pop
</code></pre></div></div> <h2 id="heading-十其他">十、其他</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 生成一个可供发布的压缩包</span>
<span class="nv">$ </span>git archive

<span class="c"># 提交时不写提交信息</span>
<span class="nv">$ </span>git commit <span class="nt">-a</span> <span class="nt">--allow-empty-message</span> <span class="nt">-m</span> <span class="s1">''</span>

<span class="c"># 改变远程仓库地址</span>
<span class="nv">$ </span>git remote set-url origin <span class="o">[</span>remote URL]
</code></pre></div></div> <h2 id="heading-十一同步-fork-的仓库">十一、同步 fork 的仓库</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 添加上游仓库地址</span>
<span class="nv">$ </span>git remote add upstream git@github.com:[ORIGINAL_OWNER]/[ORIGINAL_REPOSITORY.git]

<span class="c"># 拉取上游变动</span>
<span class="nv">$ </span>git fetch upstream

<span class="c"># 切换到 fork 仓库的 master 分支（如果本身就在 master 分支，可跳过该步操作）</span>
<span class="nv">$ </span>git checkout master

<span class="c"># 暂存本地改变（如没有可跳过该步骤）</span>
<span class="nv">$ </span>git stash

<span class="c"># 合并变动（这一步也可以用 rebase 命令）</span>
<span class="nv">$ </span>git merge upstream/master

<span class="c"># 解决合并冲突然后提交合并</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"merge from upstream"</span>

<span class="c"># 推送改变到 fork</span>
<span class="nv">$ </span>git push

<span class="c"># 恢复暂存的改变（如果存在）</span>
<span class="nv">$ </span>git stash pop

</code></pre></div></div> <hr/> <p>参考： <a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">常用 Git 命令清单</a></p> <p><a href="https://koukia.ca/how-to-remove-local-untracked-files-from-the-current-git-branch-571c6ce9b6b1">删除工作区未被追踪的文件</a></p> </div> </div> </div> <footer class="unit-foot"> <div class="unit-inner unit-foot-inner"> <div class="post-buttons"> <a class="internal gotop" href="#page" title="返回顶部">返回顶部</a> <div class="addthis_toolbox addthis_default_style addthis_32x32_style"> <small class="label">分享本文：</small> <a class="btn-share-post addthis_button_email"></a> <a class="btn-share-post addthis_button_facebook"></a> <a class="btn-share-post addthis_button_google_plusone_share"></a> <a class="btn-share-post addthis_button_reddit"></a> <a class="btn-share-post addthis_button_twitter"></a> </div> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fd67ed699f02738"></script> </div> <nav class="pagination"> <a class="internal" rel="prev" href="/2016/11/15/mybatis-batch-insert-data-to-oracle/" title="上一篇 'Mybatis 批量插入数据到 Oracle 数据库'"> ← Mybatis 批量插入数据到 Oracle 数据库</a> <a class="internal" rel="next" href="/2016/11/26/paging-sql/" title="下一篇 'Oracle 和 Mysql 中的分页 SQL'">Oracle 和 Mysql 中的分页 SQL → </a> </nav> </div> </footer> <div class="misc-content"> <script>$(document).ready(function(){var b="CefuUqy9qWjTPQyiiLRTCFkFAOl7FIXLjBHyIdpFqMFDFYgqYgOHvaJIZXybCUV4";var c="fighting-v";var a="link:"+$(".comments .show-hidden").attr("data-disqus-url");$.ajax({type:"GET",url:"//disqus.com/api/3.0/threads/set.jsonp",data:{api_key:b,forum:c,thread:a},cache:false,dataType:"jsonp",success:function(d){if(d.response.length===1){btnText="显示评论 ("+d.response[0].posts+")";$(".comments .show-hidden").html(btnText)}}});$(".comments .show-hidden").on("click",function(){$.ajaxSetup({cache:true});$.getScript("//"+c+".disqus.com/embed.js");$.ajaxSetup({cache:false});$(this).remove()});if(/\#comments/.test(location.hash)){$(".comments .show-hidden").trigger("click")}});</script> <div class="comments"> <button class="center-block show-hidden" title="显示评论" data-disqus-url="https://empvalley.com/2016/11/17/git-common-commands/">显示评论</button> <div id="disqus_thread"></div> </div> </div> </div> </div> </article> </div> </div> </div> </div> <footer class="the-footer"> <div class="unit-foot"> <div class="unit-inner unit-foot-inner"> <div class="misc vcard"> <div class="about"> <h4><a href="/">关于</a></h4> <p>晨霜，软件开发，深圳</p> <p><small>本博客主题 <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> 由 <a href="http://yizeng.me" target="_blank">Yi Zeng</a> 基于 <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> 开发.</small></p> </div> <div class="social-links"> <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a> <a class="ico-github" href="https://github.com/v191211/" rel="me" target="_blank" title="github"></a> <a class="ico-linkedin" href="https://www.linkedin.com/in/fighting-v/" rel="me" target="_blank" title="linkedin"></a> <a class="ico-stackoverflow" href="https://stackoverflow.com/users/4612522/adam-smith" rel="me" target="_blank" title="stackoverflow"></a> </div> </div> </div> </div> <a href="#" class="internal back-to-top">返回顶部</a> </footer> </div> <script>$(document).ready(function(){var c=50,b=500,a=960;$(window).scroll(function(){if($(window).width()>a){if($(this).scrollTop()>c){$("footer").css("top","20px");$("footer .back-to-top").fadeIn(b)}else{$("footer").css("top","auto");$("footer .back-to-top").fadeOut(b)}}});$(window).resize(function(){if($(window).width()<a){$("footer").css("top","auto");$("footer .back-to-top").fadeOut(b)}if($(window).width()>=a&&$(this).scrollTop()>c){$("footer").css("top","20px");$("footer .back-to-top").fadeIn(b)}});$("footer .back-to-top, .gotop").on("click",function(d){d.preventDefault();$("html, body").animate({scrollTop:0},b);return false});$(".show-hidden").on("click",function(){$(this).parent().next().toggleClass("hidden");$(this).toggleClass("hidden")})});</script> <script src="/assets/javascripts/jekyll-search.jquery.js"></script> <script>$(document).ready(function(){$(".search-field").simpleJekyllSearch({jsonFile:"/search.json",template:'<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',searchResults:".search-wrapper .results",searchResultsTitle:"<h4>搜索结果</h4>",noResults:"<p>啊哈<br/><small>什么也没找到 :(</small></p>"})});(function(c,b,d){var a=function(){c(".nav-wrapper, .search-wrapper").removeAttr("style");c(".nav-form, .search-form").removeClass("active");c("body").removeClass("nav-overlay search-overlay")};c(".nav-global .btn-search").on("click",function(){c(".search-wrapper").css({display:"block"});c(".search-form").addClass("active");c(".search-form").find("input").focus();c("body").addClass("search-overlay")});c(".nav-global .btn-menu").on("click",function(){c(".nav-wrapper").css({display:"block"});c(".nav-form").addClass("active");c(".nav-form .search-field").prop("disabled",true);c("body").addClass("nav-overlay")});c(".nav-wrapper .btn-close, .search-wrapper .btn-close").on("click",function(){a()});c(document).on("keyup",function(f){if(f.keyCode===27){a()}})})(jQuery,window);</script> <script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script> <script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script> <script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script> <script>window.jQuery.fancybox||document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>');window.jQuery.fancybox.helpers.buttons||document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>');</script> <script>$("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');$("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');$(".post-image").fancybox({prevEffect:"none",nextEffect:"none",closeBtn:true,helpers:{title:{type:"float"}}});$(document).ready(function(){$(".post-image > img").unveil(450)});</script> </body> </html>